<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="549988b8683f49adb8b0f4ab7f77cecd" Name="Diagram1">
        <EntityTypeShape EntityType="Ismagilov41Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ismagilov41Model.OrderProduct" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ismagilov41Model.OrderPunkt" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ismagilov41Model.Product" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ismagilov41Model.Role" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ismagilov41Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ismagilov41Model.User" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Ismagilov41Model.FK_Order_OrderPunkt" ManuallyRouted="false" />
        <AssociationConnector Association="Ismagilov41Model.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Ismagilov41Model.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Ismagilov41Model.FK_User_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>